######################################################################
# Automatically generated by qmake (3.0) Fri Mar 21 10:57:24 2014
######################################################################

TEMPLATE = app
TARGET = 3dreconstruct
INCLUDEPATH += . gui util
QT += core gui opengl 
CONFIG += c++11 console

win32 {
INCLUDEPATH += C:/boost_1_54_0
INCLUDEPATH += C:/glut-3.7.6
INCLUDEPATH += C:/glm
LIBS += "C:/boost_1_54_0/stage/lib/libboost_system-mgw48-1_54.a"
LIBS += "C:/boost_1_54_0/stage/lib/libboost_filesystem-mgw48-1_54.a"
#LIBS += "C:/glut-3.7.6/libglut32.a"
}

unix {
INCLUDEPATH += /opt/boost-1.49.0-gcc-4.8.1-static/include
INCLUDEPATH += /opt/glm
LIBS += -lglut -lGLU
LIBS += -L/opt/boost-1.49.0-gcc-4.8.1-static/lib -lboost_system -lboost_filesystem
}


# Input
HEADERS += util/DicomUtil.h \
           model/Vertex.h \
           model/Image.h \
           model/ImageStack.h \
           gui/GLWidget.h \
           gui/D3Widget.h \
           gui/Controller.h \
           gui/ViewDialog.h \
           gui/View3DDialog.h \
           mc/common.h \
           mc/Cube.h \
           mc/CubeFactory.h \
           mc/Grid.h \
           mc/McFactory.h \
           mc/McWorkshop.h \
           mc/Triangle.h \

SOURCES += main.cpp \
  	       util/DicomUtil.cpp \
           model/Vertex.cpp \
	         model/Image.cpp \
           model/ImageStack.cpp \
           gui/GLWidget.cpp \
           gui/D3Widget.cpp \
	         gui/Controller.cpp \
           gui/ViewDialog.cpp \
           gui/View3DDialog.cpp \
           mc/Cube.cpp \
           mc/CubeFactory.cpp \
           mc/Grid.cpp \
           mc/McFactory.cpp \
           mc/McWorkshop.cpp \
           mc/Triangle.cpp \          

MOCABLEHEADERS += gui/ViewDialog.h\
                  gui/View3DDialog.h

FORMS += \
    gui/ViewDialog.ui \
    gui/View3DDialog.ui
